* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
}

:root {
  --white: #fff;
  --black: #000;
  --l-blue-1: #798dee;
  --l-blue-2: #b7c3ff;
}

.top-nav {
  padding: 10px;
  background-color: #cdfcf6;
  height: 60px;
  display: flex;
}

.topnav-left {
  margin-top: auto;
  margin-bottom: auto;
}

.topnav-right input {
  width: 25px;
  height: 25px;
  margin-right: 15px;
}

.topnav-right {
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  display: flex;
}

/* -----------------hero-start---------------- */

.hero {
  display: flex;
  box-shadow: 2px 6px 8px rgba(0, 0, 0, 0.377);
}

/* -------------------side nav --------------*/

.side-nav {
  position: relative;
  width: 120px;
  background-color: var(--white);
}

.side-nav img {
  min-width: 40px;
  height: 40px;
  cursor: pointer;
}

.side-nav a {
  height: 50px;
  margin: 40px 40px;
  position: relative;
  display: flex;
}

.side-nav .title {
  position: relative;
  font-size: 14px;
  margin: 6px 0 0 90px;
  box-shadow: -4px 0px 25px rgba(0, 0, 0, 0.603);
  border-radius: 5px;
  height: 18px;
  padding: 5px;
  color: var(--black);
  background-color: var(--white);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.side-nav a:hover .title {
  visibility: visible;
  opacity: 1;
  margin: 6px 0 0 50px;
}

/* ----------side nav finish--------*/

.hero-text {
  width: 40vw;
  /* background-color:var(--l-blue-1); */
  background: linear-gradient(90deg, #6b80e9 0%, #798dee 59.22%, #98a8f8 100%);
  text-align: center;
}

.hero-text h1 {
  color: var(--white);
  padding: 50px;
  margin-top: 35%;
  font-weight: 500;
}

.hero-text h2 {
  color: var(--white);
  padding: 50px;
  margin-bottom: 35%;
}
.hero-pic {
  /* background-color: var(--l-blue-2); */
  background: linear-gradient(90deg, #b7c3ff 100%, #bbc6ff 81.69%, #ced6ff 0%);
  width: 100%;
}

/* -------------------------hero-finish---------------- */

hr {
  margin: 60px 20px 50px 90px;
}

/* ----------NEWS SECTION heading & update button------------ */

.news-update {
  display: flex;
  justify-content: space-between;
  /* margin: 20px 145px; */
  margin: 0 90px 20px 0;
}

.heading {
  font-size: 42px;
  color: var(--black);
  margin: 0 0 20px 145px;
}

.button {
  background-color: var(--l-blue-1);
  color: var(--white);
  font-size: 16px;
  max-height: 54px;
  width: 120px;
  padding: 16px;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.5s;
}

.button:hover {
  letter-spacing: 1px;
  box-shadow: -4px 0px 25px rgba(5, 6, 56, 0.491);
}

/* -----------------News and Events body------------- */

/* <!-------------- section container --------------> */
section {
  margin: 0 0 50px 90px;
  padding: 0;
  box-shadow: -4px 0px 25px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
}
.news-box {
  padding: 60px;
}

section h3 {
  margin: 30px 0 10px 0;
}
/* ------------------------routine--------------- */

.routine-box {
  display: flex;
}

.routine-image {
  width: 75%;
}

/* ---------------rightside-of-routine ---------------*/

.routine-right {
  width: 25%;
}

.routine-right-top {
  padding: 20%;
  background-color: var(--l-blue-1);
  border-radius: 0px 15px 0px 0px;
}

.routine-change {
  height: 170px;
  padding: 10px;
  background-color: var(--l-blue-2);
  border-radius: 0px 0px 15px 0px;
}

.change-icon {
  box-sizing: border-box;
  position: absolute;
  border: 2px dashed var(--black);
  border-radius: 5px;
}
